# qianxian_jiaoyisuo_eureka

./: README.md
anyouliang_exchange/: pom.xml
anyouliang_exchange/exchange_api_getway/: pom.xml
anyouliang_exchange/exchange_api_getway/src/main/java/com/qianxian/exchange/api/getway/: ExchangeApiGetwayApplication.java
anyouliang_exchange/exchange_api_getway/src/main/java/com/qianxian/exchange/api/getway/config/: CorsConfig.java
anyouliang_exchange/exchange_api_getway/src/main/java/com/qianxian/exchange/api/getway/exception/: RateLimiterException.java
anyouliang_exchange/exchange_api_getway/src/main/java/com/qianxian/exchange/api/getway/filter/: AddResponseHeaderFilter.java  AuthBuyerFilter.java  RateFilter.java  TokenFilter.java
anyouliang_exchange/exchange_api_getway/src/main/resources/: application.yml
anyouliang_exchange/exchange_api_getway/src/test/java/com/qianxian/exchange/api/getway/: ExchangeApiGetwayApplicationTests.java
anyouliang_exchange/exchange_config/: pom.xml
anyouliang_exchange/exchange_config/src/main/java/com/qianxian/exchange/config/: ExchangeConfigApplication.java
anyouliang_exchange/exchange_config/src/main/resources/: application.yml
anyouliang_exchange/exchange_config/src/test/java/com/qianxian/exchange/config/: ExchangeConfigApplicationTests.java
anyouliang_exchange/exchange_eureka/: pom.xml
anyouliang_exchange/exchange_eureka/src/main/java/com/qianxian/exchange/eureka/: ExchangeEurekaApplication.java
anyouliang_exchange/exchange_eureka/src/main/resources/: application.yml
anyouliang_exchange/exchange_eureka/src/test/java/com/qianxian/exchange/eureka/: ExchangeEurekaApplicationTests.java
anyouliang_exchange/exchange_module/: pom.xml
anyouliang_exchange/exchange_module/module_api_client/: pom.xml
anyouliang_exchange/exchange_module/module_api_client/src/main/java/com/qianxian/module/fegin/: TestSeataFegin.java
anyouliang_exchange/exchange_module/module_api_client/src/main/java/com/qianxian/module/fegin/fallback/: TestSeataFeginFallback.java
anyouliang_exchange/exchange_module/module_api_service/: pom.xml
anyouliang_exchange/exchange_module/module_api_service/src/main/java/com/qianxian/module/service/: ModuleApplication.java
anyouliang_exchange/exchange_module/module_api_service/src/main/java/com/qianxian/module/service/controller/: ModuleController.java
anyouliang_exchange/exchange_module/module_api_service/src/main/resources/: bootstrap.yml
anyouliang_exchange/exchange_module/module_jpa/: pom.xml
anyouliang_exchange/exchange_module/module_jpa/src/main/java/com/qianxian/module/jpa/base/: BaseEntity.java
anyouliang_exchange/exchange_module/module_jpa/src/main/java/com/qianxian/module/jpa/config/: MyBatisMapperScannerConfig.java  MybatisTableConfig.java
anyouliang_exchange/exchange_module/module_jpa/src/main/java/com/qianxian/module/jpa/entity/: TaoBaoProduct.java
anyouliang_exchange/exchange_module/module_jpa/src/main/resources/: application.properties
anyouliang_exchange/test_seata/: pom.xml
anyouliang_exchange/test_seata/src/main/java/com/qianxian/test/: TestApplication.java
anyouliang_exchange/test_seata/src/main/java/com/qianxian/test/controller/: TestController.java
anyouliang_exchange/test_seata/src/main/java/com/qianxian/test/dao/: TestDao.java
anyouliang_exchange/test_seata/src/main/java/com/qianxian/test/entity/: TaoBaoProduct.java
anyouliang_exchange/test_seata/src/main/java/com/qianxian/test/serviceImpl/: TestServiceImpl.java
anyouliang_exchange/test_seata/src/main/resources/: application.yml
