<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>anyouliang_exchange</artifactId>
        <groupId>com.qianxian</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qianxian</groupId>
    <artifactId>exchange_module</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>module_api_client</module>
        <module>module_api_service</module>
        <module>module_jpa</module>
    </modules>


</project>